
server.address=0.0.0.0
server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://root:GfahqpKkqElefMiZITkxbfwSOlCcERkZ@roundhouse.proxy.rlwy.net:17286/railway
spring.datasource.username=root
spring.datasource.password=GfahqpKkqElefMiZITkxbfwSOlCcERkZ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update