
server.address=0.0.0.0
server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://root:KbBkonibLZRbEHsdbtVQcZYHZgzSkrFJ@roundhouse.proxy.rlwy.net:15464/railway
spring.datasource.username=root
spring.datasource.password=KbBkonibLZRbEHsdbtVQcZYHZgzSkrFJ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update